<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TITLE HERE</title>
        <link rel="stylesheet" href="" type="text/css" >
    </head>
    <body>
        <!-- Content starts here -->

        <img id="mainimage" src="//lorempixel.com/400/400/sports/6" />
        <br>
        <input id="number" type="value" placeholder="type in a number" value="3">
        <br>
        <button onclick="changeImage(getElementById('number').value)">Change the image</button> 
        <br>
        <h2 id="link">Link to image</h2>

        <!-- Content ends here -->
        <script src="js/script2.js"></script>
    </body>
</html>