<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TITLE HERE</title>
        <link rel="stylesheet" href="" type="text/css" >
    </head>
    <body>
        
        <!-- Content here -->
    <script src=""></script>
    </body>
</html>