<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TITLE HERE</title>
        <link rel="stylesheet" href="" type="text/css" >
        <style>
            button {
                width: 200px;
                height: 200px;
                font-size: 50px;
            }

            button:hover {
                background-color: #09c;
            }
        </style>
    </head>
    <body>
        <!-- Content starts here -->

        <button onclick="change_color('#000')" onmouseover="message()" onmouseout="hidemessage()">Black</button>
        <button onclick="change_color('#F00')" onmouseover="message()" onmouseout="hidemessage()">Red</button>
        <button onclick="change_color('#FF0')" onmouseover="message()" onmouseout="hidemessage()">Yellow</button>
        <button onclick="change_color('#FFF')" onmouseover="message()" onmouseout="hidemessage()">White</button>

        <!-- Content ends here -->
        <script src="js/script.js"></script>
    </body>
</html>