<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TITLE HERE</title>
        <link rel="stylesheet" href="" type="text/css" >
    </head>
    <body>
        <!-- Content starts here -->

        <button onclick="button_click('Bruce')">First Name</button>
        <button onclick="button_click('Wayne')">Last Name</button>
        <button onclick="button_click('Batman Begins')">Movie Title</button>
        <button onclick="button_click('2345')">The Number</button>

        <!-- Content ends here -->
        <script src="js/script3.js"></script>
    </body>
</html>